<h1 class="center-align blue-text"><%= gettext "Welcome to %{name}!", name: "Discuss" %></h1>

<section class="row center-align">
  <article class="column">
    <h3 class="blue-text">Resources</h3>
    <ul>
      <li>
        <a href="https://github.com/GuilhermeUhrigshardt" class="btn btn-primary light-blue">My GitHub</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h3 class="blue-text">Discussions</h3>
    <ul>
      <li>
        <a href="/topics" class="btn btn-primary light-blue">Discussions</a>
      </li>
    </ul>
  </article>
</section>
