<h1>Listing Topics</h1>

<table class="striped highlight">
  <thead>
    <tr>
      <th>Title</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for topic <- @topics do %>
    <tr>
      <td><%= link "#{topic.title}", to: Routes.topic_path(@conn, :show, topic) %></td>

      <td>
        <div class="right-align">
          <span><%= link "Edit", to: Routes.topic_path(@conn, :edit, topic), class: "btn btn-primary light-blue" %></span>
          <span><%= link "Delete", to: Routes.topic_path(@conn, :delete, topic), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-primary red lighten-2" %></span>
        </div>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<div class="fixed-action-btn">
  <span>
    <%= link to: Routes.topic_path(@conn, :new), class: "btn-floating btn-large waves-effect green" do %>
      <i class="material-icons">add</i>
    <% end %>
  </span>
</div>
